spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=Udawatta@456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.application.security.jwt.secret-key=76edyvvPs0x6rHhIO0IJbLgPLKSlAzETRR2HoJVOOV8mA3fytvSAh71+qs7RGo3r
spring.application.security.jwt.expiration=36000
spring.application.security.jwt.refresh-token.expiration=604800000