spring.datasource.url=jdbc:postgresql://abc.postgres.database.azure.com:5432/estructura
#spring.datasource.url=jdbc:postgresql://localhost:5432/estructura

spring.datasource.username=estructura
#spring.datasource.username=postgres

spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=construction.estructura@gmail.com
spring.mail.password=xbmhocnkqvefqjwk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.application.security.jwt.secret-key=76edyvvPs0x6rHhIO0IJbLgPLKSlAzETRR2HoJVOOV8mA3fytvSAh71+qs7RGo3r
spring.application.security.jwt.expiration=360000000
spring.application.security.jwt.refresh-token.expiration=604800000

spring.security.oauth2.client.registration.google.client-id=350680765036-rf8jgpklo5mpdc8paf48oe8v9224eg4g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

debug=true
